{
  "schemaVersion": 1,
  "id": "phobot",
  "version": "${version}",

  "name": "Phobot",
  "description": "A crystal PvP bot",
  "authors": [
    "3arthqu4ke"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/phobot/pack.png",

  "environment": "*",
  "mixins": [
    "mixins.phobot.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.12",
    "minecraft": "~1.20.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
